import "../../css/doc.css";


const PayInfo = () => {

    return (
        <>

            <div className="page payment_info mt-4">
                <div className="noti_wrap taL">
                    <p className="noti">고속버스 통합 예매 홈페이지를 통한 예매 시 <span className="line_block">포인트 결제수단을 이용하실 수 있습니다.</span></p>
                </div>

                <div className="section">

                    <h3>포인트결제</h3>
                    <ul className="desc_list type2 refund">
                        <li>포인트 통해 결제할 경우 편도 승차권 예매만 가능하니 참고해주시기 바랍니다.</li>
                        <li>포인트 통해 결제할 경우 공인인증서를 이용하여 계좌정보(계좌번호, 계좌비밀번호 등)를 통해 해당 계좌에서 실시간 이체가 이루어집니다.</li>
                        <li>은행 이체를 통한 예매이므로 공인인증서가 설치되어 있어야 하며 진행중 보안 프로그램설치 유무를 묻는 물음에 ‘설치’를 선택해야 결제가 가능합니다.</li>
                        <li>포인트 통한 결제는 Internet Explorer 브라우저 환경에서 가능합니다.</li>
                        <li>포인트 통해 결제할 경우 ActiveX를 설치하여야 합니다.</li>
                        <li>ActiveX는 고객의 결제에 필요한 중요 데이터를 안전하게 암호화하여 전송하기 위한 프로그램입니다.</li>
                        <li>ActiveX는 최초 1회만 설치하면 추후 재설치를 하지 않으셔도 됩니다.</li>
                        <li>포인트 통해 예매를 진행할 경우 모바일 티켓이 아닌 일반 티켓으로만 발권이 진행되오니 모바일 티켓 발권을 원하실 경우 카드결제로 예매를 진행하시기 바랍니다.</li>
                        <li>포인트 예매(또는 취소)단계에서 회선장애, 기타 통신장애 또는 예매 오류 시에도 예매(취소) 성공 여부를 꼭 확인하셔야 합니다.</li>
                        <li>예매는 실패하였으나 출금이 되었을 때는 1시간 이내로 결제 취소 후 다시 입금이 되고 해당 좌석은 최소 30분 후에 예매 가능한 좌석이 됩니다. (경우에 따라 익일 아침에 입금 가능)</li>
                        <li>예매가 완료된 후 예매확인/취소/변경 메뉴를 통해 예매 성공 여부를 확인하시기 바랍니다.</li>
                    </ul>
                </div>
            </div>
        </>
    );
}

export default PayInfo;