import "../../css/doc.css";


const RefundInfo = () => {

    return (
        <>
            <div className="container mt-5">
                <div className="page payment_info mt-4">
                    <div className="noti_wrap taL">
                        <p className="noti">카드결제, 계좌이체, 프리미엄 마일리지로 예매한<span className="line_block">고속버스 승차권 환불 규정에 대한 안내입니다.</span></p>
                    </div>

                    <div className="section">
                        <h3 className="first">승차권 환불 규정</h3>
                        <ul className="desc_list type2 refund">
                            <li>승차권을 환불하신 후(승객용) 승차권을 교부 받으시면 정상적으로 환불 처리가 되었음을 의미하며 안심하셔도 됩니다.</li>
                            <li>신용카드의 청구 및 환불은 결제일에 일괄적으로 정산처리됩니다. (카드사, 개인 결제일자별 차이가 있습니다.)</li>
                            <li>신용카드 결제일에 청구되는 금액은 원칙적으로 사용금액(+)에서 환불금액(-)을 차감한 금액입니다. (카드사 사정에 의해 모두 청구한 후 환불금액만 따로 계좌로 입금될 수도 있습니다. 따라서 결제일을 전후하여 신용카드사에서 발송한 청구서와 계좌(통장)의 입출금 내역을 같이 확인하시기 바랍니다.)</li>
                            <li>승차권 구입일자와 환불일자가 다르면 다음 결제일에 환불될 수도 있습니다.</li>
                            <li>고속조합에서는 고객의 개별적인 승인취소 요청에 대해 처리해드리지 않사오니 양해 부탁드립니다.</li>
                            <li>카드사 홈페이지에서 고속버스승차권의 이용내역을 조회하실 경우 가급적 결제일을 전후하여 청구내역(거래승인내역이 아님)을 조회하시기 바랍니다. 또한 카드사의 사정에 따라 환불내역이 조회되지 않을 수 있습니다.</li>
                            <li>신용카드 승차권의 환불은 구입했을 당시의 신용카드로 환불됩니다. 타인의 신용카드로 구입한 승차권 환불 시 본인은 환불 받으실 수 없습니다.</li>
                            <li>계좌이체 예매취소 시 즉시 예매 당시의 출금계좌로 입금되나 장애 발생 시 최대 1시간까지 입금이 지연될 수도 있습니다.</li>
                            <li>프리미엄 마일리지로 예매한  승차권 취소 시, 마일리지 수수료 정책에 따라 처리됩니다.
                                <p className="marL10">- 출발시간 이전 취소 시 100% 마일리지 환급</p>
                                <p className="marL10">- 출발시간 이후 취소 시 100% 마일리지 차감</p>
                            </li>
                        </ul>
                    </div>
                </div >
            </div>
        </>
    )
}

export default RefundInfo;